# App configuration
APP_URL="http://localhost"                  # URL of your application
APP_NAME="HRMS"                             # Name of your application
APP_VERSION="0.0.1"                         # version of your application
NODE_ENV="development"                      # development, production
# PORT Configuration
PORT=4500
# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=photography
DB_DIALECT=mysql
# JWT Configuration
JWT_SECRET=SW4gYSB3b3JsZCB3aGVyZSB0ZWNobm9sb2d5IGV2b2x2ZXMgYXQgYW4gdW5wcmVjZWRlbnRlZCBwYWNlLCBpbmRpdmlkdWFscyBhbmQgb3JnYW5pemF0aW9ucyBtdXN0IGNvbnN0YW50bHkgYWRhcHQgdG8gbmV3IHRvb2xzLCBwbGF0Zm9ybXMsIGFuZCBtZXRob2RvbG9naWVzIHRvIHJlbWFpbiBjb21wZXRpdGl2ZS4gVGhlIGludGVncmF0aW9uIG9mIGFydGlmaWNpYWwgaW50ZWxsaWdlbmNlIGludG8gZXZlcnlkYXkgbGlmZSBoYXMgdHJhbnNmb3JtZWQgdGhlIHdheSB3ZSBjb21tdW5pY2F0ZSwgbGVhcm4sIGFuZCBzb2x2ZSBjb21wbGV4IHByb2JsZW1zLiBGcm9tIGF1dG9tYXRpbmcgcmVwZXRpdGl2ZSB0YXNrcyB0byBlbmFibGluZyBwZXJzb25hbGl6ZWQgZXhwZXJpZW5jZXMsIEFJIGhhcyBiZWNvbWUgYW4gZXNzZW50aWFsIHBhcnQgb2YgbW9kZXJuIGlubm92YXRpb24uIEhvd2V2ZXIsIHdpdGggdGhlc2UgYWR2YW5jZW1lbnRzIGNvbWUgY2hhbGxlbmdlcyBzdWNoIGFzIGV0aGljYWwgY29uc2lkZXJhdGlvbnMsIGRhdGEgcHJpdmFjeSBjb25jZXJucywgYW5kIHRoZSBwb3RlbnRpYWwgZm9yIG1pc3VzZS4gSXQgaXMgY3J1Y2lhbCBmb3Igc29jaWV0eSB0byBzdHJpa2UgYSBiYWxhbmNlIGJldHdlZW4gbGV2ZXJhZ2luZyB0ZWNobm9sb2dpY2FsIHByb2dyZXNzIGFuZCBlbnN1cmluZyB0aGF0IGl0IGlzIHVzZWQgcmVzcG9uc2libHkgdG8gYmVuZWZpdCBhbGwuDQoNCg0KDQoNCg0KDQo
SUPER_PASSWORD=$2b$10$GvIF5MJ9VfDOczivFX018eQPVtQAQUJfPCNmjMXQDx9VAu4e5PMmO


# Pagination configuration
PAGINATION_LIMIT=10